html {
  scroll-behavior: smooth;
}

:root {
  --light: #f0fff0;
  --light-muted: #f0fff0e1;
  --light-supermuted: #f0fff021;
  --dark: #121212;
}

body {
  font-family: sans-serif;
  font-size: 18px;
  background-color: var(--dark);
  color: var(--light);
  margin: 0;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
  margin-top: 0;
}

main {
  scroll-snap-type: y proximity;
}

section {
  scroll-snap-align: center;
  padding: 50px 0;
}

.container {
  padding: 0 20px;
  margin: 0 auto;
  max-width: 1000px;
  width: 100%;
}

a {
  color: currentColor;
  text-decoration: none;
  font-size: inherit;
}

#hero {
  min-height: 80vh;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0008;
  z-index: -1;
}

#hero::before {
  content: "";
  background-image: url("/images/pexels-wallace-chuck-3261068.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

header {
  display: flex;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}

header a:hover {
  text-decoration: underline;
}

header a {
  margin-left: 1em;
}

header form {
  margin-left: auto;
}

input {
  font: inherit;
  padding: 0.4em 0.6em;
  border-radius: 0.3em;
  border: 1px solid currentColor;
}

h1 {
  font-size: 5.38em;
  margin-bottom: 1rem;
}

p {
  color: var(--light-muted);
}

h1 + p + a {
  padding: 0.5em 1em;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin: 2em auto 0;
  display: block;
  width: max-content;
  border-radius: 1em;
  background-color: var(--light);
  color: var(--dark);
}

h2 {
  font-size: 3.84em;
}

h3 {
  font-size: 2.74em;
}

h4 {
  font-size: 1.96em;
}

h5 {
  font-size: 1.4em;
}

#store .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  grid-gap: 2em;
  grid-auto-flow: dense;
}

.item {
  border: 2px solid var(--light-muted);
  display: flex;
  flex-direction: column;
}

.item .text {
  padding: 1.5em;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.item h5,
.item p {
  margin-bottom: 0;
}

.item .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: auto;
}

#store .container > div:nth-of-type(1) {
  grid-row: span 2;
}

#store .container > div:nth-of-type(8) {
  grid-row: span 2;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item button {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  text-align: right;
  margin-top: 1em;
  background-color: transparent;
  border: 0;
  display: block;
  color: currentColor;
  padding: 0;
}

.item button:hover {
  text-decoration: underline;
}

.item picture {
  flex: 1 0 50%;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2em;
  background-color: var(--light-supermuted);
}

footer p {
  margin: 0;
  font-size: 14px;
}

button {
  cursor: pointer;
}

.item.open {
  grid-column: 1/-1;
  grid-row: span 2;
}

.item form {
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1em;
}

.item form label {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 5px;
}

.item input {
  color: var(--light);
  background-color: var(--dark);
}

.item button[type="submit"] {
  background-color: var(--light);
  color: var(--dark);
  padding: 1em;
  display: block;
  grid-column: -1 / 1;
  text-align: center;
  border-radius: 0.25em;
}

.mp-button {
  padding: 0 30px 30px;
  display: flex;
}

.mp-button button.mercadopago-button {
  width: 100%;
  color: var(--light);
  border: 2px solid var(--light);
  background-color: var(--dark);
  padding: 0;
}
